di_sample = [{"car_company": "BMW", "car_model": "bmw_m1", "price": "120000", "units_per_annum": "12000",
                "dealer_commission": "1"},
               {"car_company": "BMW", "car_model": "mbw_m15", "price": "939300", "units_per_annum": "75684",
                "dealer_commission": "1.6"},
               {"car_company": "BMW", "car_model": "bmw_m2", "price": "1000002", "units_per_annum": "955",
                "dealer_commission": "2.9"},
               {"car_company": "TOYOTA", "car_model": "toyato_m1", "price": "44444", "units_per_annum": "26000",
                "dealer_commission": "1.5"},
               {"car_company": "FORD", "car_model": "ford_m2", "price": "949493", "units_per_annum": "1544",
                "dealer_commission": "2.3"},
               {"car_company": "HYUNDAI", "car_model": "hyundai_m14", "price": "5656565",
                "units_per_annum": "10000",
                "dealer_commission": "4.4"},
               {"car_company": "MERCEDES", "car_model": "mercedes_m14", "price": "11111111",
                "units_per_annum": "44000",
                "dealer_commission": "3.2"},
               {"car_company": "TATA", "car_model": "indica", "price": "108000", "units_per_annum": "5600",
                "dealer_commission": "1.3"},
               {"car_company": "TATA", "car_model": "swift_desire", "price": "134000",
                "units_per_annum": "6745",
                "dealer_commission": "2.6"}]